apiVersion: v1
kind: Pod
metadata:
  name: ccapi
spec:
  containers:
  - name: ccapi
    image: {{ IMAGE }}
    env:
      - name: PKEY
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: pkey
      - name: PSEC
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: psec
  restartPolicy: Never
